<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body{
            background-color: purple;
        }
        
        .oma1{
            background-color: orangered;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma2 {
            background-color: whitesmoke;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma3 {
            background-color: orange;
            width: 300px;
            height: 300px;
            float: left;
        }
        @media screen and (min-width: 600px) {
            body {
                background-color: mediumpurple;
            }
            .oma2 {
                display: none;
            }
        }
    </style>
    <title></title>
</head>
<body>
    <h1>Oma Testisivu</h1>

    <div class="oma1"><p>Tässä sisältö laatikossa</p></div>
    <div class="oma2"><p>Tässä sisältö laatikossa</p></div>
    <div class="oma3"><p>Tässä sisältö laatikossa</p></div>
</body>
</html>